{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000"
    ]
  },
  "Database": {
    "UseInMemory": false,
    "SeedData": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ecommerce;Username=admin;Password=CHANGE_ME;SslMode=disable;"
  },
  "Jwt": {
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-admin",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "*:/api/v1/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/v1/auth/refresh",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/webhooks/mercadopago",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "*:/api/v1/payments/checkout",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/v1/refunds/*/process",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Period": "1m",
        "Endpoint": "*:/api/v1/auth/register",
        "Limit": 10
      },
      {
        "Period": "1m",
        "Endpoint": "*:/api/v1/auth/forgot-password",
        "Limit": 10
      },
      {
        "Period": "1m",
        "Endpoint": "*:/api/v1/auth/reset-password",
        "Limit": 15
      }
    ]
  },
  "Auth": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "EmailVerificationMinutes": 60,
    "PasswordResetMinutes": 30
  },
  "Payments": {
    "Provider": "MercadoPago",
    "AllowStubOutsideDevelopment": false,
    "MercadoPago": {
      "AccessToken": "CHANGE_ME",
      "WebhookUrl": "https://your-domain.com/api/webhooks/mercadopago",
      "Currency": "BRL",
      "WebhookSecret": "CHANGE_ME",
      "WebhookSignatureFormat": "ts_requestid_body"
    }
  },
  "Shipping": {
    "Correios": {
      "BaseUrl": "",
      "AccessToken": ""
    }
  },
  "Email": {
    "Provider": "Console",
    "FromEmail": "no-reply@ecommerce.local",
    "FromName": "Ecommerce",
    "BaseUrl": "http://localhost:3000",
    "SendGrid": {
      "ApiKey": ""
    },
    "Ses": {
      "Region": "us-east-1"
    }
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 0.0,
    "SendDefaultPii": false
  },
  "Swagger": {
    "Enabled": true
  },
  "Security": {
    "RequireAdmin2FA": false,
    "Captcha": {
      "Enabled": false,
      "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
      "SecretKey": ""
    }
  },
  "Reports": {
    "EmailRecipients": "",
    "DailyHourUtc": 8,
    "WeeklyHourUtc": 9,
    "MonthlyHourUtc": 10
  },
  "Alerts": {
    "EmailRecipients": "",
    "CancelRateThreshold": 0.2,
    "CartConversionThreshold": 0.15
  },
  "Loyalty": {
    "CashbackRate": 0.02
  },
  "CartRecovery": {
    "Enabled": true
  },
  "DataRetention": {
    "AnalyticsDays": 180
  },
  "Subscriptions": {
    "Plans": [
      {
        "Id": "starter",
        "Name": "Starter",
        "Price": 19.9,
        "Interval": "month",
        "Highlighted": false,
        "Features": [
          "Frete com desconto",
          "Ofertas semanais"
        ]
      },
      {
        "Id": "pro",
        "Name": "Pro",
        "Price": 49.9,
        "Interval": "month",
        "Highlighted": true,
        "Features": [
          "Frete gratis",
          "Suporte prioritario",
          "Cashback aumentado"
        ]
      },
      {
        "Id": "elite",
        "Name": "Elite",
        "Price": 99.9,
        "Interval": "month",
        "Highlighted": false,
        "Features": [
          "Frete expresso gratis",
          "Ofertas exclusivas",
          "Atendimento dedicado"
        ]
      }
    ],
    "MaxRetryAttempts": 3,
    "RetryDelayHours": 24,
    "Billing": {
      "BaseUrl": "",
      "ChargePath": "/charges",
      "ApiKey": "",
      "Currency": "BRL",
      "WebhookSecret": "",
      "WorkerIntervalMinutes": 10,
      "WorkerBatchSize": 100
    }
  },
  "Integrations": {
    "FailFastOnMissingProviders": false
  }
}


